#cloud-config

# On met à jour le système
package_update: true
package_upgrade: true

# On créé l'utilisateur avec droits sudo en précisant sa clé SSH publique
users:
  - default
  - name: arch
    groups: [ wheel , sudo ]
    shell: /bin/bash
    homedir: /home/arch
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    password: password
    chpasswd:
      expire: False
    ssh_authorized_keys:
      - "${}"

runcmd: 
  - systemctl restart sshd.service

